{
  "manifest_version": 3,
  "name": "polybubble",
  "description": "Translate Comics in Browser Automatically",
  "version": "0.0.1",
  "permissions": [
    "activeTab",
    "scripting",
    "contextMenus",
    "storage",
    "offscreen",
    "commands"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "commands": {
    "start-detection": {
      "suggested_key": {
        "default": "Alt+Shift+S"
      },
      "description": "Start detection"
    },
    "_execute_action": {
      "suggested_key": {
        "default": "Alt+Shift+P",
        "mac": "MacCtrl+Command+P"
      }
    }
  },
  "action": {
    "default_icon": {
      "16": "icons/icon.png",
      "24": "icons/icon.png",
      "32": "icons/icon.png"
    },
    "default_title": "Comic Bubble Detector",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ],
      "css": [
        "content.css"
      ],
      "run_at": "document_idle"
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval';"
  },
  "icons": {
    "16": "icons/icon.png",
    "48": "icons/icon.png",
    "128": "icons/icon.png"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "models/*",
        "icons/*",
        "offscreen.html"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}